AprendamosOtomi/AprendamosOtomi/Views/Traductor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="fondotraductor"
             x:Class="AprendamosOtomi.Views.Traductor"
             Title="Traductor">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"  Grid.ColumnSpan="2"  HorizontalOptions="Center">
                <BoxView WidthRequest="100" HeightRequest="100"></BoxView>
                <Entry Placeholder="    Ingrese palabra   " TextColor="#FF4081" x:Name="EntryTraductor"></Entry>
                </StackLayout>
                <StackLayout Grid.Row="1"  Grid.ColumnSpan="2"  HorizontalOptions="CenterAndExpand">
                <Label WidthRequest="120" HeightRequest="120"  x:Name="ResultTraductor"  TextColor="#FF4081" Font="Bold,25"  HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalOptions="Center">
                <Button x:Name="btnTraduce" Style="{StaticResource btnAceptar}" Text="Traduce" 
                    TextColor="WhiteSmoke" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            <StackLayout Grid.Row="3"  Grid.Column="0"   HorizontalOptions="CenterAndExpand">
                <Button x:Name="btnDiccionario" Style="{StaticResource btnAceptar}" Text="Diccionario"
                    TextColor="WhiteSmoke" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            <StackLayout Grid.Row="3"  Grid.Column="1"   HorizontalOptions="CenterAndExpand">
                <Button x:Name="btnCredits" Style="{StaticResource btnAceptar}" Text="Creditos"
                    TextColor="WhiteSmoke" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>